# lsicvx

./: .gitignore  Note.txt  README.md
ADMM/: pom.xml
ADMM/src/main/java/pt/spark/: ADMM.java
LSI_CVX/: README.md  config.txt  nbactions.xml  pom.xml
LSI_CVX/src/main/java/pt/spark/: ADMM.java  DenseMatrixExtend.java  DenseVectorExtend.java  DocTermMatrixLog.java  DocTermMatrixTDIDF.java  DocTermMatrixTF.java  DocTermReadRawFile.java  Echelon.java  Edge.java  EdgeNode.java  LSI.java  ListENode.java  LocalEdge.java  LocalEdgeNode.java  LocalMatrix.java  LocalNode.java  LocalVector.java  LocalVector1D.java  LocalVector2D.java  Mystemmer.java  Node.java  NodeADMM.java  NodeCD.java  NodeSCC.java  NodeSCC2.java  ParseData.java  Query.java  SCC.java  SparseMatrixExtend.java  StopWordList.java  Vector.java  commonFunc.java  eDenseMatrix.java  main.java  sADMM.java  sCommonFunc.java  sEchelon.java  sMatrixSuport.java  sParseData.java  sQuery.java  (+3 more)
Parse data/: README.md  data.csv  pom.xml
Parse data/src/main/java/pt/ParseData/: CSVFile.java  DocTermMatrixLog.java  DocTermMatrixTDIDF.java  DocTermMatrixTF.java  DocTermReadRawFile.java  Mystemmer.java  StopWordList.java  sParseData.java
Parse data/src/main/java/pt/spark/: ParseData.java
Query/: pom.xml
Query/src/main/java/pt/spark/: Query.java
SCC/: pom.xml
SCC/src/main/java/newpackage/newpackage/: NewClasssample.java
SCC/src/main/java/pt/spark/: ADMM.java  SCC.java  main.java
cvxopt/: LICENSE.txt  build.properties  build.xml  pom.xml
cvxopt/src/main/java/com/joptimizer/algebra/: CholeskyFactorization.java  CholeskyRCFactorization.java  CholeskyRCTFactorization.java  CholeskySparseFactorization.java  CholeskyUpperDiagonalFactorization.java  IMatrixRescaler.java  LDLTFactorization.java  LDLTPermutedFactorization.java  Matrix1NormRescaler.java  MatrixLogSumRescaler.java  QRSparseFactorization.java
cvxopt/src/main/java/com/joptimizer/functions/: FunctionsUtils.java  IBarrierFunction.java  IConvexMultivariateRealFunction.java  IStrictlyConvexMultivariateRealFunction.java  IStrictlyConvexMultivariateRealFunction_.java  ITwiceDifferentiableMultivariateRealFunction.java  LinearMultivariateRealFunction.java  LogTransformedPosynomial.java  LogarithmicBarrier.java  PDQuadraticMultivariateRealFunction.java  PSDQuadraticMultivariateRealFunction.java  QuadraticMultivariateRealFunction.java  SDPLogarithmicBarrier.java  SOCPLogarithmicBarrier.java
cvxopt/src/main/java/com/joptimizer/optimizers/: BIPBfMethod.java  BIPLokbaQuickPresolver.java  BIPLokbaTableMethod.java  BIPOptimizationRequest.java  BIPOptimizationRequestHandler.java  BIPPresolver.java  BIPStandardConverter.java  BarrierMethod.java  BasicPhaseIBM.java  BasicPhaseILPPDM.java  BasicPhaseIPDM.java  IBIPOptimizationRequestHandler.java  ILPOptimizationRequestHandler.java  IOptimizationRequestHandler.java  JOptimizer.java  LPOptimizationRequest.java  LPOptimizationRequestHandler.java  LPOptimizationResponse_.java  LPPresolver.java  LPPrimalDualMethod.java  LPStandardConverter.java  NewtonLEConstrainedFSP.java  NewtonLEConstrainedISP.java  NewtonUnconstrained.java  OptimizationRequest.java  OptimizationRequestHandler.java  PrimalDualMethod.java
cvxopt/src/main/java/com/joptimizer/solvers/: AugmentedKKTSolver.java  BasicKKTSolver.java  DiagonalHKKTSolver.java  FullKKTSolver.java  KKTSolver.java  UpperDiagonalHKKTSolver.java
cvxopt/src/main/java/com/joptimizer/util/: BitwiseMath.java  ColtUtils.java  MPSParser.java  MyTask.java  UndirectedGraph.java  Utils.java
data/: DQ.csv  data.csv
lib/vn.hus.nlp.tokenizer-4.1.1-bin/: run.bat
paper/: README.md  config.txt  data.csv  keywordsList.txt  nbactions.xml  pom.xml  sim.txt  tmp690.txt
paper/Untitled Folder 2/: 10_z_data.txt  1_X_data.txt
paper/src/main/java/pt/paper/: ADMM.java  ADMMNew.java  AMA.java  ASCC.java  CD.java  CDNew.java  CSVFile.java  Clustering.java  DocTermBuilder.java  Edge.java  EdgeNode.java  KMeans_Ex4a.java  LSI.java  ListENode.java  LogMatrix.java  MSTClustering.java  Matrix.java  Mystemmer.java  NewSCC.java  Node.java  Paper.java  ReadData.java  ReadingMultipleFile.java  SCC.java  SCCNew.java  SCCNew1.java  SCCNew2.java  SCC_cvx.java  StopWordList.java  TDIDF_Matrix.java  Vector.java  data.java  kmean.java  loadRVC.java  main.java  makeTfidfLongvectors.java  utilFunc.java
restfb-examples-master/src/main/java/com/restfb/example/: GraphReaderExample.java
restfb_getdata/: .gitignore  .project  pom.xml
restfb_getdata/src/main/java/com/restfb/example/: GraphPublisherExample.java  GraphReaderExample.java  LegacyExample.java
restfb_getdata/vn.hus.nlp.tokenizer-4.1.1-bin/: run.bat
