input : ../data/DQ_94.csv : data_820_1145.csv : data_696_1109.csvdata_838_1146.csv  
logdata : ..data/outputP/1507126077030 : log data of csv file use to search node info after query
facedata : ../data/outputP/inputFaceData : facemess data
outputdir : tmp/ : ss
numq : 5 : 32-28-10-5 
si : 6 : s
ei : 7 : s
sj : 5 : s 
ej : 6 : s
slambda : 0.2 : s
stlambda  : 1 : s
sti : 0.0025 : s
maxloop : 910 : 810-6110 669-5110 94-951
stepSave : 7100 : s
runfull : 1 : run full
saveLog : 1 : s
isADMM : 1 : run ADMM
hl : 1 : s
ON : 1 : s
lambdaADMM : 1.2 : start lambda for ADMM
rhoADMM : 0.04 : s
lambdaCD : 0.005 : s
maxTimeADMM : 1 : max loop for ADMM, each time increase 0.1
