0: _trtháng	6
1: automation	6
2: automation_testing	16
3: ban_đầu	9
4: big_data	2
5: biết_tiếng_anh	4
6: biệt_thự	3
7: bridge_engineer	5
8: bài_bản	8
9: bàn_giao	11
10: báo_chí	2
11: báo_cáo	6
12: bình_dương	6
13: bình_quân	5
14: bình_thạnh	7
15: bóng_chuyền	16
16: bóng_đá	2
17: bơi_lội	4
18: bản_chính	6
19: bản_sao	10
20: bản_thân	6
21: bảo_dưỡng	13
22: bảo_trì	2
23: bảo_việt	12
24: bất_động_sản	6
25: bấy_giờ	5
26: bắt_buộc	4
27: bắt_đầu	6
28: bằng_cấp	6
29: bồi_dưỡng	5
30: bộ_phận	12
31: cao_cấp	7
32: cao_đẳng	9
33: chi_nhánh	8
34: chi_tiết	10
35: chiêu_mộ	5
36: chuyên_môn	6
37: chuyên_mục	9
38: chuyên_nghiệp	4
39: chuyên_ngành	9
40: chuyên_viên	11
41: chuyên_đề	8
42: chào_đón	6
43: chính_sách	6
44: chính_thức	8
45: chăm_chỉ	13
46: chăm_sóc	1
47: chăm_sóc_khách_hàng	6
48: chương_trình	4
49: chắc_chắn	4
50: chẳng_hạn	4
51: chỉ_tiêu	7
52: chỉ_đạo	2
53: chỉnh_sửa	6
54: chịu_khó	12
55: chọn_lọc	3
56: chủ_nhật	3
57: chức_vụ	6
58: chứng_chỉ	4
59: chứng_minh_nhân_dân	4
60: chứng_từ	9
61: corel_draw	17
62: cung_cấp	3
63: cuộc_gọi	10
64: cài_đặt	8
65: các_automation_tester	3
66: các_chế_đột_hưởng_khác	3
67: các_front	3
68: cách_thức	5
69: cán_bộ_tài_chính	3
70: câu_chuyện	4
71: có_tuổi	8
72: công_bằng	7
73: công_chứng	10
74: công_nghệ	5
75: công_trình	7
76: công_ty	4
77: công_ty_tnhh	4
78: công_ty_tnhh_xjk	9
79: công_tác	9
80: công_tác_phí	6
81: công_việc	5
82: căng_tin	3
83: cũng_như	5
84: cải_tiến	13
85: cần_thiết	8
86: cầu_lông	1
87: cẩn_thận	10
88: cập_nhật	4
89: cố_định	7
90: cộng_tác_viên	5
91: cộng_đồng	3
92: cửa_nam	4
93: developer	7
94: diễn_biến	5
95: doanh_nghiệp	11
96: doanh_số	7
97: doanh_thu	7
98: du_lịch	5
99: dám_đương_đầu	9
100: dấn_thân	6
101: dễ_tính	11
102: dịch_vụ	7
103: dụng_cụ	7
104: dữ_liệu	7
105: dự_tuyển	8
106: e_commerce	4
107: ecommerce	3
108: ego_pulse	4
109: engineer	8
110: front_end	5
111: full_stack_dev	4
112: futurify	9
113: ghi_chú	2
114: ghi_danh	7
115: gia_nhập	16
116: gia_đình	7
117: giai_đoạn	3
118: gian_lận	11
119: giao_dịch	5
120: giao_hàng	5
121: giao_lưu	3
122: giao_nhận	5
123: giao_tiếp	3
124: giám_sát	9
125: giám_đốc	3
126: giải_trí	6
127: giải_đáp	10
128: giảng_viên	6
129: giấy_tờ	8
130: giới_thiệu	4
131: giới_tính	11
132: giờ_hành_chính	7
133: gắn_kết	5
134: gặp_nhiền	5
135: hdwebsoft	7
136: hiểu_biết	11
137: hiện_hành	5
138: hiện_tại	5
139: hiệu_quả	4
140: hoa_hồng	10
141: hotline	2
142: hoàn_thành	6
143: hoàn_toàn	8
144: hoạt_động	6
145: hàn_quốc	16
146: hàng_loạt	9
147: hành_chính	5
148: hình_thức	5
149: hình_ảnh	5
150: hơn_nữa	5
151: hướng_dẫn	8
152: hạn_nộp_hồ_sơ	7
153: hấp_dẫn	8
154: hết_mình	4
155: hệ_thống	5
156: họat_bát	5
157: học_hỏi	5
158: học_phí	5
159: học_viên	3
160: học_việc	5
161: hối_hận	6
162: hồ_sơ_gồm	6
163: hộ_chiếu	10
164: hộ_khẩu	6
165: hội_nghị	6
166: hội_thảo	5
167: hợp_pháp	9
168: hợp_tác	3
169: hợp_đồng	4
170: hữu_ích	6
171: industrial	13
172: internet	8
173: intrernet	5
174: iosjava	12
175: iritech	5
176: java_dev	11
177: javascript	8
178: khai_giảng	3
179: khai_phá	6
180: khai_sinh	9
181: khai_thác	5
182: khai_trương	4
183: khiếu_nại	10
184: khoa_học	5
185: khác_nhau	7
186: khách_hàng	3
187: khánh_thành	4
188: khát_khao	8
189: khóa_excel	2
190: không_thể	7
191: khả_năng	7
192: khảo_sát	11
193: khắc_phục	10
194: kinh_doanh	6
195: kinh_nghiệm	6
196: kinh_tế	4
197: kiến_thức	7
198: kiểm_soát	4
199: kiểm_tra	3
200: kèm_cặp	10
201: kĩ_năng	2
202: kế_hoạch	7
203: kế_toán	5
204: kế_toán_trưởng	6
205: kế_toán_tổng_hợp	5
206: kết_nối	17
207: kết_quả	8
208: kết_thúc	8
209: kỹ_năng	6
210: kỹ_năng_chuyên_môn	5
211: kỹ_thuật	6
212: kỹ_thuật_viên_qui_trình	4
213: lao_động	3
214: lao_động_phổ_thông	6
215: linh_hoạt	10
216: linh_đình	8
217: linh_động	7
218: liên_hoan	4
219: liên_hệ	3
220: liên_lạc	12
221: liên_quan	11
222: liên_tục	2
223: làm_sao	7
224: làm_việc	6
225: lâu_dài	4
226: lãnh_đạo	6
227: lên_tay	9
228: lý_lịch	6
229: lĩnh_vực	9
230: lưu_loát	5
231: lưu_trữ	7
232: lập_trình_viên	null
233: lắp_ráp	4
234: lắp_đặt	4
235: lốp_xe_máy	8
236: lớp_học	5
237: lợi_thế	7
238: lựa_chọn	11
239: macbook	3
240: macbook_pro	9
241: marketing	14
242: miễn_phí	3
243: mtd_việt_nam	8
244: mysquar	8
245: màn_hình	5
246: máy_móc	12
247: máy_tính	6
248: mô_tả_công_việc	6
249: môi_trường	9
250: mạng_lưới	3
251: mới_đây	10
252: mở_rộng	7
253: mỹ_phẩm	12
254: nashtech	7
255: net_mvc	11
256: nexle_corp	16
257: nghi_ngờ	12
258: nghiên_cứu	11
259: nghiệp_vụ	10
260: nghiệp_đoàn	3
261: nghề_nghiệp	9
262: nghỉ_chủ_nhật	6
263: nghỉ_mát	8
264: nghỉ_phép	6
265: ngoan_ngoãn	11
266: ngoài_ra	4
267: ngoại_ô	5
268: nguyễn_xí	7
269: ngành_nghề	6
270: ngày_càng	3
271: ngân_hàng	4
272: nhiệt_tình	5
273: nho_nhỏ	6
274: nhu_cầu	3
275: nhà_hàng	5
276: nhà_nước	3
277: nhân_dân	7
278: nhân_sự	3
279: nhân_viên	2
280: nhân_viên_kinh_doanh	8
281: nhân_viên_tư_vấn_tài_chính	10
282: như_không	4
283: như_thế	6
284: như_thế_nào	3
285: nhận_hàng	6
286: nhập_khẩu	5
287: nhật_bản	7
288: nhẹ_nhàng	11
289: năm_ngoái	6
290: năng_lực	4
291: năng_động	8
292: nước_ngoài	6
293: nắm_bắt	14
294: nội_dung	5
295: nội_dung_công_việc	7
296: nội_thất	6
297: optimize	5
298: outsourcing	6
299: partime	7
300: parttime	6
301: phim_tài_liệu	5
302: phiên_dịch	10
303: photoshop	16
304: pháp_lý	10
305: phát_hiện	10
306: phát_sinh	4
307: phát_triển	9
308: phát_triển_thịt_rường	8
309: phân_biệt	11
310: phân_công	4
311: phòng_ban	11
312: phòng_trọ_việt	9
313: phù_hợp	6
314: phúc_lợi	5
315: phương_liệt	8
316: phương_tiện	6
317: phương_án	14
318: phản_hồi	5
319: phần_mềm	9
320: phần_trăm	8
321: phỏng_vấn	10
322: phố_nguyễn_lân	7
323: phụ_cấp	2
324: phục_vụ	4
325: phức_tạp	4
326: play_station_games	4
327: playstation	4
328: processtechnician	3
329: product	1
330: product_manager	4
331: product_owner	7
332: project	3
333: project_manager	6
334: province	13
335: python_dev	10
336: pythonjavaphp	6
337: quay_phim	7
338: qui_định	5
339: quyền_lợi_đc_hưởng	17
340: quyền_lợi_được_hưởng	8
341: quản_lý	3
342: quản_trị	12
343: quảng_cáo	6
344: quốc_tế	10
345: rails_dev	11
346: riêng_biệt	5
347: rõ_ràng	3
348: rắc_rối	7
349: sai_lầm	3
350: scrum_master	2
351: senior_software_engineer	13
352: sentifi	16
353: sinh_nhật	11
354: sinh_viên	6
355: siêng_năng	5
356: software	10
357: software_engineer	6
358: solutions	4
359: spa_dan	11
360: suy_nghĩ	6
361: sài_gòn	9
362: sáng_tạo	9
363: sân_khấu	8
364: sâu_rộng	15
365: sôi_nổi	3
366: sản_phẩm	5
367: sản_xuất	6
368: sắc_đẹp	6
369: sắp_xếp	2
370: số_lượng	3
371: sổ_hộ_khẩu	9
372: sức_khỏe	7
373: sử_dụng	13
374: sự_kiện	8
375: sự_nghiệp	4
376: tai_nạn	2
377: tay_nghề	7
378: team_giao	5
379: teambuiding	5
380: teambuilding	11
381: tech_support	7
382: technical_architect	7
383: technology	5
384: thanh_xuân	7
385: thi_công	3
386: thiết_bị	4
387: thiết_kế	11
388: thoả_thuận	9
389: thoải_mái	5
390: thu_mua	5
391: thu_ngân	9
392: thu_nhập	4
393: thu_thập	8
394: thuyết_phục	7
395: thành_công	8
396: thành_thạo	9
397: thành_tích	6
398: thâm_niên	16
399: thân_thiện	2
400: thì_phải	3
401: thích_thú	5
402: thông_báo	8
403: thông_tin	7
404: thông_tin_liên_hệ	6
405: thông_tư	5
406: thăm_hỏi	7
407: thăng_tiến	6
408: thư_điện_tử	7
409: thương_hiệu	2
410: thương_lượng	7
411: thương_thảo	10
412: thường_trú	4
413: thường_xuyên	7
414: thưởng_nóng	4
415: thẩm_định	10
416: thậm_chí	6
417: thắc_mắc	5
418: thể_hình	8
419: thể_thao	6
420: thị_trường	10
421: thỏa_thuận	8
422: thời_gian	5
423: thủ_tục	8
424: thử_thách	6
425: thử_việc	5
426: thực_hiện	4
427: thực_phẩm	14
428: thực_tập	10
429: thực_tập_sinh	5
430: thực_tế	10
431: tin_học	6
432: tin_tức	2
433: tinh_thần	9
434: tiêu_chuẩn	3
435: tiêu_đề	5
436: tiến_sĩ	7
437: tiếng_anh	4
438: tiếng_hàn	11
439: tiếng_nhật	4
440: tiếng_việt	7
441: tiếp_cận	8
442: tiếp_nhận	11
443: tiếp_theo	3
444: tiếp_xúc	8
445: tiềm_năng	10
446: tiện_nghi	4
447: tnhh_friwo_vn	10
448: toàn_phần	5
449: training	9
450: trao_đổi	4
451: triển_khai	8
452: trong_ngoài	8
453: trung_cấp	3
454: trung_gian	5
455: trung_học	9
456: trung_thực	9
457: trung_tâm	10
458: trung_tâm_nội_thất_phố_xinh	5
459: trung_tâm_đào_tạo	4
460: trung_ương	8
461: truyền_hình	6
462: truyền_hình_cáp	9
463: truyền_thông	1
464: trình_độ	4
465: trúng_tuyển	6
466: trăn_trở	3
467: trường_bồi_dưỡng	4
468: trường_hợp	8
469: trưởngdoanh	5
470: trải_nghiệm	4
471: trẩy_hội	6
472: trở_lên	4
473: trở_thành	5
474: trợ_cấp	4
475: trực_tiếp	4
476: tu_nghiệp_sinh	6
477: tuy_nhiên	3
478: tuyển_dụng	3
479: tuyển_nv_lắp_ráp	3
480: tuân_thủ	6
481: tài_chính	4
482: tài_liệu	5
483: tài_năng	9
484: tài_trợ	6
485: tâm_đắc	5
486: tìm_hiểu	7
487: tìm_kiếm	11
488: tình_huống	10
489: tình_hình	8
490: tín_dụng	9
491: tòa_nhà	4
492: tóm_tắt	5
493: tương_xứng	2
494: tương_đương	5
495: tập_đoàn_hoa_sao	10
496: tối_thiểu	3
497: tốt_nghiệp	9
498: tổ_chức	4
499: tổ_quốc	5
500: tổng_hợp	9
501: tổng_đài	10
502: từ_chối	6
503: v_english	9
504: vi_tính	10
505: viendinhduong	3
506: viết_tay	8
507: việc_làm	7
508: việt_nam	14
509: vào_khoảng	7
510: vô_cùng	8
511: văn_bằng	4
512: văn_hóa	8
513: văn_phòng	5
514: văn_thể	7
515: vận_chuyển	7
516: vận_hành	12
517: vị_trí	9
518: vị_trí_trợ_lý	10
519: web_dev	3
520: web_dev|	6
521: webiste	8
522: website	3
523: xu_hướng	18
524: xuất_sắc	4
525: xác_nhận	1
526: xây_dựng	6
527: xúc_tiến	8
528: xứng_đáng	7
529: yêu_cầu	3
530: yêu_cầu_công_việc	12
531: yêu_cầu_khác	1
532: yêu_thích	11
533: ánh_sáng	6
534: áo_thun	3
535: âm_thanh	6
536: ít_nhất	5
537: ăn_chơi	16
538: điều_phối	6
539: điện_thoại	4
540: điện_tử	12
541: đàm_phán	2
542: đào_tạo	2
543: đám_cưới	4
544: đám_hỏi	3
545: đánh_giá	6
546: đãi_ngộ	3
547: đóng_góp	5
548: đăng_ký	3
549: đơn_giản	6
550: đường_hồ_rùa	7
551: đại_học	8
552: đảm_bảo	6
553: đầu_tiên	15
554: đặc_biệt	3
555: đặc_thù	8
556: đề_xuất	4
557: địa_chỉ	4
558: địa_phương	10
559: địa_điểm	4
560: địa_điểm_làm_việc	4
561: địa_điểm_tại	3
562: định_kỳ	11
563: định_vị	2
564: đối_chiếu	7
565: đối_tác	4
566: đối_tượng	10
567: đối_với	11
568: đồng_nai	7
569: đồng_văn	4
570: ưa_nhìn	5
571: ưu_tiên	7
572: ổn_định	5
573: ứng_tuyển	4
574: ứng_viên	2
